<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sql.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rentFragment"
            app:destination="@id/rentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.example.sql.fragments.RentFragment"
        android:label="fragment_rent"
        tools:layout="@layout/fragment_rent" >
        <action
            android:id="@+id/action_rentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sql.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.sql.fragments.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>