<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_16dp">


    <TextView
        android:id="@+id/startDateToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_20sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/endDateToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_20sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/priceToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_20sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/titleToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_20sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/userToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_20sp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:textColor="@color/black"/>
</LinearLayout>